COUCHDB_USER=admin
COUCHDB_PASSWORD=couchdb_password
FLOHMARKT_INSTANCE_NAME=instanzname
FLOHMARKT_INSTANCE_URL=https://example.com
FLOHMARKT_SMTP_SERVER=smtp_server
FLOHMARKT_SMTP_FROM=noreply@example.com
FLOHMARKT_SMTP_PORT=25
FLOHMARKT_SMTP_USER=smtp_user
FLOHMARKT_SMTP_PASSWORD=smtp_password
